<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    
<style>
    h1{

        color: brown;
    }

    body{
        background-color: blueviolet;
        width:45%;
         border: 7px solid black
         padding: left 30px;
         margin-top:  20px;
         margin: auto

    }

header{
    border: 7px solid rgb(85, 235, 4); 

}
nav{
    border: solid blue;
}
section{

    border: 5px solid black;
    width: 50%;
    float: left;

}




float{
    float: left;
}

aside{
    border: burlywood;
}
footer{
    border: 7px solid bisque
}


</style>

</head>



<body>

    
<header>
<h1 style="color: rgb(0, 255, 38);">
    

    
    header secti
</h1>
</header>
<NAV>


    <section>
        <H1>SECTION AREA</H1>
    </section>
</NAV>
<NAV>

    <FOOTER>

        <H1>fooder area</H1>
    </FOOTER>
</NAV>




</body>
</html>